### APP
API_PORT=3000
API_HOST=0.0.0.0

# AUTH
API_ACCESS_TOKEN_SECRET=123secret456
API_ACCESS_EXP=1d
API_ACCESS_ISSUER=

#GOOGLE
GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123
GOOGLE_AUTH_FRONT_REDIRECT_URL=https://www.google.com

### DATABASE
DB_PORT=5432
DB_HOST=postgres_host
DB_USERNAME=admin
DB_PASSWORD=123
DB_NAME=honotype_db
